# TrabalhoConclusaoAndroidFIAP

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiap/meurole/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hitg/meurole/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiap/meurole/: MeuRoleApplication.kt
app/src/main/java/com/fiap/meurole/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/fiap/meurole/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/fiap/meurole/base/auth/: BaseAuthFragment.kt  BaseAuthViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/fiap/meurole/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fiap/meurole/data/model/: LoggedInUser.kt
app/src/main/java/com/fiap/meurole/di/: PresentationModule.kt
app/src/main/java/com/fiap/meurole/fcm/: FCMService.kt
app/src/main/java/com/fiap/meurole/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/fiap/meurole/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fiap/meurole/main/: MainActivity.kt
app/src/main/java/com/fiap/meurole/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/fiap/meurole/pointOfInterest/: CreatePointOfInterestFragment.kt  CreatePointOfInterestViewModel.kt
app/src/main/java/com/fiap/meurole/pointOfInterest/create/: CreatePointOfInterestFragment.kt  CreatePointOfInterestViewModel.kt
app/src/main/java/com/fiap/meurole/pointOfInterest/edit/: EditPointOfInterestFragment.kt  EditPointOfInterestViewModel.kt
app/src/main/java/com/fiap/meurole/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/fiap/meurole/roadmap/: CreateRoadmapFragment.kt  CreateRoadmapViewModel.kt  PointOfInterestAdapter.kt  RoadmapAdapter.kt  RoadmapListFragment.kt  RoadmapListViewModel.kt
app/src/main/java/com/fiap/meurole/roadmap/create/: CreateEditRoadmapFragment.kt  CreateEditRoadmapViewModel.kt  CreateRoadmapFragment.kt  CreateRoadmapViewModel.kt  PointOfInterestAdapter.kt
app/src/main/java/com/fiap/meurole/roadmap/detail/: DetailRoadmapFragment.kt  DetailRoadmapViewModel.kt
app/src/main/java/com/fiap/meurole/roadmapList/: RoadmapAdapter.kt  RoadmapListFragment.kt  RoadmapListViewModel.kt
app/src/main/java/com/fiap/meurole/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/fiap/meurole/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/fiap/meurole/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fiap/meurole/utils/: DialogUtils.kt  KeyboardUtils.kt  NotificationUtils.kt
app/src/main/java/com/hitg/meurole/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/hitg/meurole/data/model/: LoggedInUser.kt
app/src/main/java/com/hitg/meurole/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: ic_airplane_map.xml  ic_compass.xml  ic_home.xml  ic_home_profile.xml  ic_pin_drop_24.xml  ic_search_24.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  create_edit_point_of_interest_fragment.xml  create_point_of_interest.xml  create_roadmap_fragment.xml  detail_roadmap_fragment.xml  home_fragment.xml  include_loading.xml  login_fragment.xml  map_fragment.xml  point_of_interest_item.xml  profile_fragment.xml  roadmap_item.xml  roadmap_list_fragment.xml  sign_up_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: about_menu_action_bar.xml  detail_roadmap_menu_action_bar.xml  home_menu_action_bar.xml  home_menu_bottom_bar.xml  profile_menu_action_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: meu_role_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/fiap/meurole/: ExampleUnitTest.kt
app/src/test/java/com/hitg/meurole/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fiap/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fiap/data/datasource/: LoginDataSource.kt  LoginDataSourceImpl.kt
data/src/main/java/com/fiap/data/di/: DataModule.kt
data/src/main/java/com/fiap/data/local/datasource/: BiometricsLocalDataSource.kt  BiometricsLocalDataSourceImpl.kt
data/src/main/java/com/fiap/data/remote/datasource/: AnalyticsRemoteDataSource.kt  AnalyticsRemoteDataSourceImpl.kt  LoginDataSource.kt  LoginDataSourceImpl.kt  PointOfInterestRemoteDataSource.kt  PointOfInterestRemoteFirebaseDataSourceImpl.kt  RemoteConfigDataSource.kt  RemoteConfigDataSourceImpl.kt  RoadmapRemoteDataSource.kt  RoadmapRemoteFirebaseDataSourceImpl.kt  SloganRemoteDataSource.kt  SloganRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteFirebaseDataSourceImpl.kt
data/src/main/java/com/fiap/data/remote/mapper/: NewPointOfInterestPayloadMapper.kt  NewRoadmapPayloadMapper.kt  NewUserFirebasePayloadMapper.kt
data/src/main/java/com/fiap/data/remote/models/: NewPointOfInterestPayload.kt  NewRoadmapPayload.kt  NewUserFirebasePayload.kt
data/src/main/java/com/fiap/data/repository/: AnalyticsRepositoryImpl.kt  BiometricsRepositoryImpl.kt  LoginRepositoryImpl.kt  PointOfInterestRepositoryImpl.kt  RoadmapRepositoryImpl.kt  SloganRepositoryImpl.kt  ToggleFeatureRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/fiap/data/: ExampleUnitTest.kt
domain/: build.gradle
(+40 files in other folders)
