<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.fiap.meurole.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fiap.meurole.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createRoadmapFragment"
            app:destination="@id/createRoadmapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placeholder"
            app:destination="@id/roadmapList" />
    </fragment>

    <include app:graph="@navigation/login_nav_graph" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fiap.meurole.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.fiap.meurole.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.fiap.meurole.about.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />

    <fragment
        android:id="@+id/createRoadmapFragment"
        android:name="com.fiap.meurole.roadmap.CreateRoadmapFragment"
        android:label="create_roadmap_fragment"
        tools:layout="@layout/create_roadmap_fragment">
        <action
            android:id="@+id/action_createRoadmapFragment_to_createPointOfInterest"
            app:destination="@id/createPointOfInterest" />
    </fragment>
    <fragment
        android:id="@+id/createPointOfInterest"
        android:name="com.fiap.meurole.pointOfInterest.CreatePointOfInterestFragment"
        android:label="createPointOfInterest"
        tools:layout="@layout/create_point_of_interest_fragment"/>
    <fragment
        android:id="@+id/roadmapList"
        android:name="com.fiap.meurole.roadmapList.RoadmapListFragment"
        android:label="roadmapList"
        tools:layout="@layout/roadmap_list_fragment"/>

</navigation>