<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchRoadmap"
        android:layout_width="317dp"
        android:layout_height="66dp"
        android:textColorHint="@color/wedgewood"
        app:boxStrokeColor="@color/wedgewood"
        android:layout_marginTop="100dp"
        android:hint="@string/label_search_roadmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/editTextSearchRoadmap"
            android:layout_width="318dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="87dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btRoadmaps"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:text="@string/button_search_roadmaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchRoadmap" />

    <Button
        android:id="@+id/btSearchMap"
        style="@style/button_large"
        android:layout_marginTop="148dp"
        android:text="@string/button_search_maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRoadmaps" />

    <Button
        style="@style/button_large"
        android:id="@+id/btCreateRoadmap"
        android:layout_marginTop="32dp"
        android:text="@string/button_create_roadmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSearchMap" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/home_menu_bottom_bar" />



</androidx.constraintlayout.widget.ConstraintLayout>