<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:visibility="gone"
    android:visibility="gone">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/meu_role_loading"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading_message_processing"
        android:textColor="#000000" />

</LinearLayout>